#FTP相关配置
#FTP的IP地址
#10.60.164.78
FTP_ADDRESS=172.27.251.38
FTP_PORT=21
FTP_USERNAME=fuxiao
FTP_PASSWORD=pass
FTP_BASE_PATH=/home/fuxiao/www/images

#图片服务器的相关配置
#图片服务器的基础URL
#IMAGE_BASE_URL=http://10.60.164.78/images/
IMAGE_BASE_URL=http://172.27.251.38/images/