# TinyCourse

./: README.md
tinycourse-manager/: .project  pom.xml
tinycourse-manager/tinycourse-manager-mapper/: .project
tinycourse-manager/tinycourse-manager-mapper/src/main/java/cn/tinycourse/mapper/: ArtLikeMapper.java  ArtLikeMapper.xml  ArticleMapper.java  ArticleMapper.xml  ChatMapper.java  ContentMapper.java  ContentMapper.xml  CourseGradeMapper.java  CourseGradeMapper.xml  CourseMapper.java  CourseMapper.xml  CourseTypeMapper.java  CourseTypeMapper.xml  FollowMapper.java  FollowMapper.xml  MessageMapper.java  PraticeMapper.java  PraticeMapper.xml  ProfessionMapper.java  ResArticleMapper.java  ResArticleMapper.xml  ResEvaluateMapper.java  ResourceMapper.java  SelectCourMapper.java  SelectCourMapper.xml  TeacherMapper.java  UserMapper.java  VidEvaluateMapper.java  VidEvaluateMapper.xml  VideoMapper.java  VideoMapper.xml
tinycourse-manager/tinycourse-manager-pojo/: .project  pom.xml
tinycourse-manager/tinycourse-manager-pojo/src/main/java/cn/tinycourse/pojo/: ArtLike.java  ArtLikeExample.java  Article.java  ArticleExample.java  Chat.java  ChatExample.java  Content.java  ContentExample.java  Course.java  CourseExample.java  CourseGrade.java  CourseGradeExample.java  CourseType.java  CourseTypeExample.java  Follow.java  FollowExample.java  Message.java  MessageExample.java  Pratice.java  PraticeExample.java  Profession.java  ProfessionExample.java  ResArticle.java  ResArticleExample.java  ResEvaluate.java  ResEvaluateExample.java  Resource.java  ResourceExample.java  SelectCour.java  SelectCourExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java  VidEvaluate.java  VidEvaluateExample.java  Video.java  VideoExample.java
tinycourse-manager/tinycourse-manager-service/: .project
tinycourse-manager/tinycourse-manager-service/src/main/java/cn/tinycourse/service/: PictureService.java
tinycourse-manager/tinycourse-manager-service/src/main/java/cn/tinycourse/service/impl/: PictureServiceImpl.java
tinycourse-manager/tinycourse-manager-service/src/main/java/cn/tinycourse/user/service/: UserService.java
tinycourse-manager/tinycourse-manager-service/src/test/java/cn/tinycourse/service/test/: Test1.java
tinycourse-manager/tinycourse-manager-web/: .project  pom.xml
tinycourse-manager/tinycourse-manager-web/src/main/java/cn/tinycourse/controller/: PageController.java  PictureController.java  UserAdd.java  UserController.java
tinycourse-manager/tinycourse-manager-web/src/main/resources/resource/: db.properties  resource.properties
tinycourse-manager/tinycourse-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp  user-add.jsp
tinycourse-manager/tinycourse-manager-web/src/test/java/cn/tinycourse/controller/: FTPTest.java  TestPageHelper.java
tinycourse-portal/: .project
tinycourse-rest/: .project
(+12 files in other folders)
