<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tinycourse</groupId>
    <artifactId>tinycourse-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tinycourse-manager-web</artifactId>
  <packaging>war</packaging>
  
  <!-- 依赖管理 -->
  <dependencies>
  	<dependency>
  		<groupId>cn.tinycourse</groupId>
    	<artifactId>tinycourse-manager-service</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- 由于manager-web项目属于表现层，故需要引入JSP相关的jar包依赖 -->
  	<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			</dependency>
  </dependencies>
</project>